# Development environment - using HTTPS through Nginx proxy
VITE_USER_SERVICE_URL=https://13.201.255.178
VITE_PROBLEM_SERVICE_URL=https://13.201.255.178
VITE_SUBMISSION_SERVICE_URL=https://13.201.255.178
