# Development environment - using HTTP to avoid certificate issues
VITE_USER_SERVICE_URL=http://13.201.255.178:3001
VITE_PROBLEM_SERVICE_URL=http://13.201.255.178:3002
VITE_SUBMISSION_SERVICE_URL=http://13.201.255.178:3003
